spring.application.name=ImageApp
spring.datasource.url=jdbc:postgresql://localhost:5432/imageapp_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


# image.processor=imagemagick
image.processor=graphicsmagick


image.max.width=5000
image.max.height=5000
app.allowedFileTypes=image/png,image/jpeg
